[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = monokai

[options]
typekit_id = hiw1hhg
analytics_id =
collapse_navigation = True
sticky_navigation = True
logo_only =
collapse_navigation = False
display_version = True
navigation_depth = 4
prev_next_buttons_location = bottom
style_external_links = False
versions = 
